VITE_SUPABASE_PROJECT_ID="dkwhjdhnbwjszvciugzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrd2hqZGhuYndqc3p2Y2l1Z3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjMzMzIsImV4cCI6MjA3NjEzOTMzMn0.3IfhoFIw_LW_kl7lXWKimkM_4MBbn-OwQbfkjXR7JmU"
VITE_SUPABASE_URL="https://dkwhjdhnbwjszvciugzn.supabase.co"
